<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV TASK></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
}
html body{
    background-color: rgb(87, 87, 87);
    display: flex;
    justify-content: center;
}

.row1{
    width: 100%;
    height: 100px;
    background-color: black;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}
.head1{
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 6px;
}
.head2{
    display: flex;
    justify-content: center;
    color: white;
}
.row2{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.popular{
    color: white;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    margin-left: 20px;
    padding: 0px 10px 10px 10px;
}
.popgap{
    margin-left: 260px;
}
.row3{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.search{
    margin-top: 10px;
    color: white;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
}
.input{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    margin: 5px 10px;
    padding-left: 10px;
}
.btn{
    width: 100px;
    height: 40px;
    margin-top: 6px;
}
.main{
    margin-top: 20px;
}
.img{
    padding: 10px 10px 10px 10px;
}
.card-text{
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="head1"><h2>Trending Tv Shows</h2></div>
            <div class="head2"><i>---pick ur favourite</i></div>
            
        </div>
        <div class="row2">
            <div class="popular">Popular Picks : Girls | The Flash | Fall River | Debris | Innocent <br> <span class="popgap">| Bull | Big Shot | All Rise</span>
            </div>
        </div>
        <div class="row3">
            <div class="search">Search By ShowName</div>
            <input type="text" value="The Flash" name="input" id="input" class="input" placeholder="Enter Movie Name">
            <button class="btn btn-outline-light" id="btn">Go</button>
        </div>
        <div class="main" id="main">
            
    </div>
    <script>var tv_url = "https://api.tvmaze.com/singlesearch/shows?q="

        var btn = document.getElementById('btn');
        btn.addEventListener('click',foo)
        
        var main = document.getElementById('main');
        
        async function foo(){
            try {
                var input = document.getElementById('input').value;
                if(input === ""){
                  confirm("Please Enter The Movie Name.")
                }
                var tv_data = await fetch(`${tv_url}/${input}`)
                var tv_data1 = await tv_data.json();
        
                main.innerHTML = `
                <div class="card mb-3" style="width: 100%;">
                    <div class="row no-gutters">
                      <div class="col-md-4 img">
                        <img src="${tv_data1.image.original}" height="100%" width="350px" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title"><h2>Movie Name : ${tv_data1.name}</h2></h5>
                          <p class="card-text">Genres : ${tv_data1.genres}.</p>
                          <p class="card-text">Premiered Date : ${tv_data1.premiered}</p>
                          <p class="card-text">Schedule Time : ${tv_data1.schedule.time}</p>
                          <p class="card-text">Rating : ${tv_data1.rating.average}</p>
                          <p class="card-text">Streaming Network : ${tv_data1.network.name}</p>
                          <p class="card-text">Country : ${tv_data1.network.country.name}</p>
                          <p class="card-text">Summary : ${tv_data1.summary}</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago ...</small></p>
                        </div>
                      </div>
                    </div>
                  </div></div>
                `
            //    document.body.append(main)
            } catch (error) {
                console.log(error)
            }
        }
        foo()</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>